<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate play animation</title>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100vw;
          margin: 0;
          background: #7BDFF2;
        }

        .logo {
          width: 200px;
          height: 200px;
          position: relative;
          transform:rotate(90deg);
        }

        .logo svg {
          position: absolute;
          top: 45%; left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
        }

        .logo div {
          position: absolute;
          width: 160px;
          height: 160px;
          margin: 20px;
          border-radius: 14%;
          transform: rotate(45deg);
          mix-blend-mode: multiply;
          animation: 2s cubic-bezier(0.66, -0.7, 0.27, 1.6) infinite;
        }
        .logo div:nth-child(1) {
          background-color: #54ffff;
          animation-name: rotate-1;
        }
        .logo div:nth-child(2) {
          background-color: #ff73ff;
          animation-name: rotate-2;
        }
        .logo div:nth-child(3) {
          background-color: #ffffa2;
          animation-name: rotate-3;
        }
        @keyframes rotate-1{
          to{transform:rotate(135deg);}
        }
        @keyframes rotate-2{
          to{transform:rotate(225deg);}
        }
        @keyframes rotate-3{
          to{transform:rotate(315deg);}
        }
        .logo:hover{
          animation-play-state: paused
        }
    </style>
</head>
<body>
    <div class="logo">
        <div></div>
        <div></div>
        <div></div>
        <svg viewBox="0 0 113 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M56.5 0L113 100H0L56.5 0Z" fill="white"/>
        </svg>
</div>
</body>
</html>