<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neon animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');

        body{
          display:flex;
          justify-content:center;
          align-items:center;
          background:linear-gradient(to bottom, #536976 0%,#292e49 100%);
          height: 100vh;
          font-family: 'Bad Script', cursive;
            margin: 0;
        }
        h1{
          margin: 0;
          padding: 0;
          color:#fff;
          font-size: 10em;
        }
        h1 span{
          display:table-cell;
          margin: 0;
          padding: 0;
          animation: animate 2s linear infinite;
        }
        h1 span:nth-child(1){
          animation-delay: 0s;
        }
        h1 span:nth-child(2){
          animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
          animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
          animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
          animation-delay: 1s;
        }
        h1 span:nth-child(6){
          animation-delay: 1.25s;
        }
        h1 span:nth-child(7){
          animation-delay: 1.5s;
        }
        h1 span:nth-child(8){
          animation-delay: 1.75s;
        }
        @keyframes animate{
          0%,100%{
            color:#fff;
            filter:blue(2px);
            text-shadow:
            0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
          }
          5%,95%{
            color:#111;
            filter:blue(0px);
            text-shadow: none;
          }
        }
    </style>
</head>
<body>
    <h1>
        <span>L</span>
        <span>e</span>
        <span>e</span>
        <span>d</span>
        <span>a</span>
        <span>b</span>
        <span>i</span>
        <span>n</span>
    </h1>
</body>
</html>