<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tail animation</title>
    <style>
        * { box-sizing: border-box }
        .hide { display: none }
        html {
          position: relative;
          width: 100%;
          height: 100%;
          color: #fff;
          font-size: 14pt;
          text-align: center;
        }
        body {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
        }
        .container {
          width: 75%;
          margin: 0 auto;
        }
        .container > p {
          line-height: 1.6;
        }

        .modal {
          position: fixed;
          display: block;
          width: 100%;
          height: 100%;
          background: transparent;
          overflow: hidden;
          border-radius: .2em;
        }

        .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: inline-block;
          height: 3em;
          width: 10em;
          line-height: 3em;
          border-radius: 1.5em;

          font-weight: 700;
          background: #34383c;
          cursor: pointer;
          user-select: none;

          animation-duration: 2s;
          animation-fill-mode: forwards;
        }

        .modal .inside { 
          opacity: 0;
          display: none;

          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;

          text-align: left;
          padding: 2em;

          animation-duration: 2s;
          animation-fill-mode: forwards;
        }

        .inside p { margin: 0 }

        .inside .btn-close {
          position: absolute;
          top: 1em;
          right: 1em;

          background: rgba(0,0,0,.5);
          font-size: .8em;
          text-align: center;

          height: 3em;
          width: 3em;
          line-height: 3em;
          border-radius: 3em;
          cursor: pointer;
        }

        #modalToggle:checked ~ .modal .btn-open {
          animation-name: btnExpand;
        }
        #modalToggle:checked ~ .modal .inside {
          display: block;
          animation-name: delayedFadeIn;
        }


        @keyframes btnExpand {
          15% {
            color: transparent;
            width: 10em;
          }
          35% {
            width: 3em;
            height: 3em;
            border-radius: 9999px;
            margin: 0;
          }
          to {
            width: 9999px;
            height: 9999px;
            border-radius: 9999px;
            color: transparent;
          }
        }

        @keyframes delayedFadeIn {
          from: {
            opacity: 0
          }
          55% {
            opacity: 0
          }
          65% {
            opacity: 1
          }
          to {
            opacity: 1
          }
        }
</style>
</head>
<body>
    <input id="modalToggle" class="hide" type="checkbox">
    <section class="modal">
      <label class="btn btn-open" for="modalToggle">Open modal</label>

      <div class="modal_in">
        <label class="btn-close" for="modalToggle">X</label>
        <h2><span class="style1">TAIL</span> ANIMATION</h2>
      </div>
</section>
    <!--modal-->   
    <div id="modal">
        <div class="modal modal01">
            <p class="codepen" data-height="565" data-theme-id="0" data-default-tab="result" data-user="wlrn" data-slug-hash="MWgpYeP" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Rubik Cube 3D">
                <span>See the Pen <a href="https://codepen.io/2mango/pen/MWWeQER">
                Rubik Cube 3D</a> by bin (<a href="https://codepen.io/2mango">@2mango</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            <a href="#" class="close"><span class="ir_pm">close</span></a>
        </div>   
    </div> 
    <!--//modal-->
    <style>
    /*modal*/
    #modal{display:none; background:rgba(0,0,0,0.7); width:100%; height:100vh; position:fixed; left:0; top:0;}
    .modal{position: absolute; left:50%; top:50%; width:80%; transform:translate(-50%,-50%); margin:0 auto; z-index:50;}
    .modal .modal01{display: none;}
    .close{position: absolute; top:1px; left:99.9%; width:50px; height:49px; background:#3d3d3e;cursor:pointer; padding:24px 13px; box-sizing:border-box; box-shadow:1px 2px 2px #20273b;}
    .close span{display:block; width:24px; height:1px; background:#fff; transform:rotate(45deg);position: relative; overflow: hidden;}
    .close:after{content:""; position: absolute; left:13px; top:24px; width:24px; height:1px; background:#fff; transform:rotate(-45deg);}
    </style>
    
    <script>
    //animation_modal
    $(function(){
        $('.t_bottom > button.right').click(function(){
            $('.modal01').css('display', 'block');
        });
    });
    </script>
</body>
</html>